<?php

/**
 * This is the model base class for the table "tbl_evento".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Evento".
 *
 * Columns in table "tbl_evento" available as properties of the model,
 * followed by relations of table "tbl_evento" available as properties of the model.
 *
 * @property integer $id
 * @property integer $group_id
 * @property string $nome
 * @property string $descricao
 * @property string $url
 * @property string $icon
 * @property integer $allday
 * @property integer $tipo
 * @property integer $status
 * @property string $color
 * @property string $date_start
 * @property string $date_end
 * @property integer $order_id
 *
 * @property Order $order
 * @property Users[] $tblUsers
 */
abstract class BaseEvento extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_evento';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Evento|Eventos', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('nome', 'required'),
			array('group_id, tipo, status, order_id', 'numerical', 'integerOnly'=>true),
			array('nome', 'length', 'max'=>100),
			array('url, color', 'length', 'max'=>255),
			array('icon', 'length', 'max'=>45),
			array('descricao, date_start, date_end', 'safe'),
			array('group_id, descricao, url, icon, allday, tipo, status, color, date_start, date_end, order_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, group_id, nome, descricao, url, icon, allday, tipo, status, color, date_start, date_end, order_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'order' => array(self::BELONGS_TO, 'Order', 'order_id'),
			'tblUsers' => array(self::MANY_MANY, 'User', 'tbl_evento_users(evento_id, users_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'tblUsers' => 'EventoUsers',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'group_id' => Yii::t('app', 'Group'),
			'nome' => Yii::t('app', 'Nome'),
			'descricao' => Yii::t('app', 'Descricao'),
			'url' => Yii::t('app', 'Url'),
			'icon' => Yii::t('app', 'Icon'),
			'allday' => Yii::t('app', 'Allday'),
			'tipo' => Yii::t('app', 'Tipo'),
			'status' => Yii::t('app', 'Status'),
			'color' => Yii::t('app', 'Color'),
			'date_start' => Yii::t('app', 'Date Start'),
			'date_end' => Yii::t('app', 'Date End'),
			'order_id' => null,
			'order' => null,
			'tblUsers' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('allday', $this->allday);
		$criteria->compare('tipo', $this->tipo);
		$criteria->compare('status', $this->status);
		$criteria->compare('color', $this->color, true);
		$criteria->compare('date_start', $this->date_start, true);
		$criteria->compare('date_end', $this->date_end, true);
		$criteria->compare('order_id', $this->order_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}