<?php

/**
 * This is the model base class for the table "tbl_order".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Order".
 *
 * Columns in table "tbl_order" available as properties of the model,
 * followed by relations of table "tbl_order" available as properties of the model.
 *
 * @property integer $id
 * @property string $data_criacao
 * @property string $data_atualizacao
 * @property integer $usuario_criacao
 * @property integer $usuario_atualizacao
 * @property integer $cliente_id
 * @property integer $contato_id
 * @property integer $status
 * @property string $observacao
 * @property integer $forma_entrada
 * @property string $nota_fiscal
 * @property string $data_entrada
 * @property string $data_prev_saida
 * @property string $data_disponibilidade
 * @property string $data_retirada
 *
 * @property Evento[] $eventos
 * @property OrderItems[] $orderItems
 */
abstract class BaseOrder extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_order';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Order|Orders', $n);
	}

	public static function representingColumn() {
		return 'data_criacao';
	}

	public function rules() {
		return array(
			array('usuario_criacao, usuario_atualizacao, cliente_id, contato_id, status, forma_entrada', 'numerical', 'integerOnly'=>true),
			array('nota_fiscal', 'length', 'max'=>10),
			array('data_criacao, data_atualizacao, observacao, data_entrada, data_prev_saida, data_disponibilidade, data_retirada', 'safe'),
			array('data_criacao, data_atualizacao, usuario_criacao, usuario_atualizacao, cliente_id, contato_id, status, observacao, forma_entrada, nota_fiscal, data_entrada, data_prev_saida, data_disponibilidade, data_retirada', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, data_criacao, data_atualizacao, usuario_criacao, usuario_atualizacao, cliente_id, contato_id, status, observacao, forma_entrada, nota_fiscal, data_entrada, data_prev_saida, data_disponibilidade, data_retirada', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'eventos' => array(self::HAS_MANY, 'Evento', 'order_id'),
			'orderItems' => array(self::HAS_MANY, 'OrderItems', 'ordem_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'data_criacao' => Yii::t('app', 'Data Criacao'),
			'data_atualizacao' => Yii::t('app', 'Data Atualizacao'),
			'usuario_criacao' => Yii::t('app', 'Usuario Criacao'),
			'usuario_atualizacao' => Yii::t('app', 'Usuario Atualizacao'),
			'cliente_id' => Yii::t('app', 'Cliente'),
			'contato_id' => Yii::t('app', 'Contato'),
			'status' => Yii::t('app', 'Status'),
			'observacao' => Yii::t('app', 'Observacao'),
			'forma_entrada' => Yii::t('app', 'Forma Entrada'),
			'nota_fiscal' => Yii::t('app', 'Nota Fiscal'),
			'data_entrada' => Yii::t('app', 'Data Entrada'),
			'data_prev_saida' => Yii::t('app', 'Data Prev Saida'),
			'data_disponibilidade' => Yii::t('app', 'Data Disponibilidade'),
			'data_retirada' => Yii::t('app', 'Data Retirada'),
			'eventos' => null,
			'orderItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('data_criacao', $this->data_criacao, true);
		$criteria->compare('data_atualizacao', $this->data_atualizacao, true);
		$criteria->compare('usuario_criacao', $this->usuario_criacao);
		$criteria->compare('usuario_atualizacao', $this->usuario_atualizacao);
		$criteria->compare('cliente_id', $this->cliente_id);
		$criteria->compare('contato_id', $this->contato_id);
		$criteria->compare('status', $this->status);
		$criteria->compare('observacao', $this->observacao, true);
		$criteria->compare('forma_entrada', $this->forma_entrada);
		$criteria->compare('nota_fiscal', $this->nota_fiscal, true);
		$criteria->compare('data_entrada', $this->data_entrada, true);
		$criteria->compare('data_prev_saida', $this->data_prev_saida, true);
		$criteria->compare('data_disponibilidade', $this->data_disponibilidade, true);
		$criteria->compare('data_retirada', $this->data_retirada, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}