<?php

/**
 * This is the model base class for the table "tbl_order_items".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderItems".
 *
 * Columns in table "tbl_order_items" available as properties of the model,
 * followed by relations of table "tbl_order_items" available as properties of the model.
 *
 * @property integer $id
 * @property integer $ordem_id
 * @property string $descricao
 * @property integer $quantidade
 * @property integer $instrumento_id
 *
 * @property Order $ordem
 * @property Instrumento $instrumento
 */
abstract class BaseOrderItems extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_order_items';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'OrderItems|OrderItems', $n);
	}

	public static function representingColumn() {
		return 'descricao';
	}

	public function rules() {
		return array(
			//array('ordem_id', 'required'),
			array('ordem_id, quantidade, instrumento_id', 'numerical', 'integerOnly'=>true),
			array('descricao', 'safe'),
			array('descricao, quantidade, instrumento_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, ordem_id, descricao, quantidade, instrumento_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'ordem' => array(self::BELONGS_TO, 'Order', 'ordem_id'),
			'instrumento' => array(self::BELONGS_TO, 'Instrumento', 'instrumento_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'ordem_id' => null,
			'descricao' => Yii::t('app', 'Descricao'),
			'quantidade' => Yii::t('app', 'Quantidade'),
			'instrumento_id' => 'Intrumento',
			'ordem' => null,
			'instrumento' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('ordem_id', $this->ordem_id);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('quantidade', $this->quantidade);
		$criteria->compare('instrumento_id', $this->instrumento_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}