<?php

/**
 * This is the model base class for the table "tbl_evento_users".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EventoUsers".
 *
 * Columns in table "tbl_evento_users" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $evento_id
 * @property integer $users_id
 *
 */
abstract class BaseEventoUsers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_evento_users';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EventoUsers|EventoUsers', $n);
	}

	public static function representingColumn() {
		return array(
			'evento_id',
			'users_id',
		);
	}

	public function rules() {
		return array(
			array('evento_id, users_id', 'required'),
			array('evento_id, users_id', 'numerical', 'integerOnly'=>true),
			array('evento_id, users_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'evento_id' => null,
			'users_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('evento_id', $this->evento_id);
		$criteria->compare('users_id', $this->users_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}